---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: netflix
  name: netflix
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: netflix:server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: netflix:server
subjects:
  - kind: ServiceAccount
    namespace: netflix
    name: netflix
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: netflix:server
rules:
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["create", "get", "list", "watch", "delete"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create", "get", "list", "watch", "delete"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "get", "list", "watch", "delete"]
